<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mobile.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mobile.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mobile.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobile.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTodo"
            app:destination="@id/addTodo" />
        <action
            android:id="@+id/action_homeFragment_to_todoDetail"
            app:destination="@id/todoDetail" />
    </fragment>
    <fragment
        android:id="@+id/addTodo"
        android:name="com.example.mobile.fragments.AddTodo"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <argument
            android:name="todoId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addTodo_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addTodo_to_todoDetail"
            app:destination="@id/todoDetail" />
        <argument
            android:name="todoName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="todoDescrpition"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="todoStatus"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/todoDetail"
        android:name="com.example.mobile.fragments.TodoDetail"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" >
        <argument
            android:name="todoId"
            app:argType="integer" />
        <action
            android:id="@+id/action_todoDetail_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_todoDetail_to_addTodo"
            app:destination="@id/addTodo" />
    </fragment>
</navigation>